GET http://127.0.0.1:5000/2 HTTP/1.1

###

POST http://127.0.0.1:5000/token HTTP/1.1
content-type: application/json

{
    "description": "description", 
    "external_url": "external_url", 
    "image": "image", 
    "name": "name", 
    "attributes": [{"trait_type": "token type", "value": 1}, {"trait_type": "trait type", "value": "armour"}]
}
###s

GET http://127.0.0.1:5000/whitelisted/0x3Ad08954690E344B980BFebDa171641Be10878D0 HTTP/1.1

###

PATCH http://localhost:5000/token HTTP/1.1
content-type: application/json

{
    "traitIds": ["1","2"],
    "masterId": "42"
}

###

GET http://127.0.0.1:5000/tokens?tokenIds=["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11","12", "13", "14", "15"] HTTP/1.1

###

GET http://127.0.0.1:5000/api/v2/projects HTTP/1.1

###
POST http://127.0.0.1:5000/api/v2/project HTTP/1.1
content-type: application/json

{
    "name": "Project Name",
    "owner": "some_random_address",
    "description": "Some random ass description",
    "traitTypes": ["Trait Type 1", "Trait Type 2"],
    "externalUrl": "https://www.some_random_url.com"
}

###
GET http://127.0.0.1:5000/api/v2/project/1 HTTP/1.1

###
POST http://127.0.0.1:5000/api/v2/collection HTTP/1.1
content-type: application/json

{
    "name": "Project Name",
    "projectId": "1",
    "roaylties": 80,
    "maxSupply": 100,
    "manager": "some_random_address",
    "collectionType": 0,
    "paused": true
}

###
GET http://127.0.0.1:5000/api/v2/collection/1 HTTP/1.1

###
PATCH  http://127.0.0.1:5000/api/v2/project HTTP/1.1
Content-Type: application/json

{
    "id": "1",
    "name": "New Project Name"
}

###
PATCH  http://127.0.0.1:5000/api/v2/collection HTTP/1.1
Content-Type: application/json

{
    "id": "1",
    "name": "New Collection Name"
}