GET http://127.0.0.1:5000/2 HTTP/1.1

###

POST http://127.0.0.1:5000/token HTTP/1.1

###

GET http://127.0.0.1:5000/tokens HTTP/1.1
content-type: application/json

{
    "traits": ["1","23"]
}

###

GET http://127.0.0.1:5000/whitelisted/0xe93F7bAd98e3742cE5c046e58F7084165243725a HTTP/1.1

###

PATCH http://localhost:5000/token HTTP/1.1
content-type: application/json

{
    "traitIds": ["1","2"],
    "masterId": "42"
}

###

GET http://127.0.0.1:5000/tokens HTTP/1.1